<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/indetail.css"/>
</head>
<body>
<header>
    <span class="arrow"></span>
    <h2>课程详情</h2>
</header>
<div class="course">
    <img src="images/pic01.jpg" alt=""/>
</div>
<div class="tab">
    <div class="tab-bar">
        <ul>
            <li class="current">课程介绍</li>
            <li>课程目录</li>
        </ul>
    </div>
    <div class="tab-con">
        <div class="tab-item">
            <div class="tab-item-t">
                <div class="tab-item-info">
                    <h2>vue从理论到精讲实战</h2>
                    <p><span>开课时间</span>2016-10-30 开课</p>
                    <p><span>上课地点  </span>珠峰</p>
                    <p><span>课程价格</span><em class="price">￥2000</em></p>
                </div>
            </div>
            <div class="tab-item-b">
                <div class="tab-item-des">
                    <h2>课程介绍</h2>
                    <p>国内顶尖大神ＸＸＸ教你如何写node.js。 从零开始，逐步推进。在20个校内成为全栈工程师。 </p>
                </div>
                <div class="tab-item-des">
                    <h2>课程介绍</h2>
                    <p>国内顶尖大神ＸＸＸ教你如何写node.js。 从零开始，逐步推进。在20个校内成为全栈工程师。 </p>
                </div>
            </div>
        </div>
        <div class="tab-item"></div>
    </div>
</div>

<a class="fixbar" href="javascript:;">报名</a>
</body>
</html>